# Glob

./: .gitignore  README.md
Glob/: Glob.sln
Glob.Server/: Glob.Server.sln
Glob.Server/Glob.Server.Api/: Glob.Server.Api.csproj  Program.cs  Startup.cs
Glob.Server/Glob.Server.Api/Controllers/: ConversationController.cs  UserController.cs
Glob.Server/Glob.Server.Api/Properties/: launchSettings.json
Glob.Server/Glob.Server.Api/Requests/: NewContact.cs  Register.cs  SignIn.cs
Glob.Server/Glob.Server.Core/Contexts/: GlobContext.cs
Glob.Server/Glob.Server.Core/Domain/: AwaitedUser.cs  Conversation.cs  Message.cs  SignedData.cs  User.cs
Glob.Server/Glob.Server.Infrastructure/: Glob.Server.Infrastructure.csproj
Glob.Server/Glob.Server.Infrastructure/Dto/: AwaitedContactDto.cs  ContactDto.cs  ConversationDto.cs  JwtDto.cs  MessageDto.cs  UserDto.cs
Glob.Server/Glob.Server.Infrastructure/Framework/: AutoMapperConfig.cs
Glob.Server/Glob.Server.Infrastructure/Hubs/: ChatHub.cs
Glob.Server/Glob.Server.Infrastructure/Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
Glob.Server/Glob.Server.Infrastructure/Services/: ChatService.cs  Encrypter.cs  IChatService.cs  IEncrypter.cs  IJwtHandler.cs  IUserService.cs  JwtHandler.cs  UserService.cs
Glob.Server/Glob.Server.Infrastructure/Settings/: JwtSettings.cs
Glob/Glob.Core/: Glob.Core.csproj
Glob/Glob.Core/Domain/: Contact.cs  Conversation.cs  (+5 more)
Glob/Glob.Infrastructure/: Glob.Infrastructure.csproj
Glob/Glob.UI/: AddContactForm.Designer.cs  AddContactForm.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  Glob.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
Glob/Glob.UI/Controls/: Bubble.Designer.cs  Bubble.cs  Chatbox.Designer.cs  Chatbox.cs  Chatbox.resx  ContactControl.Designer.cs  ContactControl.cs  ContactControl.resx
Glob/Glob.UI/Infrastructure/: ActiveButtonChanger.cs  ChatMessage.cs  FormManager.cs  IFormManager.cs
Glob/Glob.UI/Properties/: Resources.Designer.cs
(+27 files in other folders)
